<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_pemberitahuan">

    <include layout="@layout/toolbar_pemberitahuan" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terbaru"
                android:textStyle="bold"
                android:textSize="18sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_pemberitahuan">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kemarin"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="18sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_pemberitahuan2">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minggu Ini"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="18sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_pemberitahuan3">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>