<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity_komunitas_lihatprofil"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_profilkomunitas"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mm" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muda Menginspirasi"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_group_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="800"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bergabung" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_favorite_pink_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Muda menginspiasi merupakan salah satu komunitas peduli lingkungan di Yogyakarta. Muda Menginspirasi mengalakkan kampanye rutin setiap bulannya."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalimantan Selatan, Indonesia"
            android:textColor="#399D72"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="#BCBEC0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeri"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_galeri1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/galeri1"
                android:layout_marginRight="20dp" />
            <ImageView
                android:id="@+id/img_galeri2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/galeri2"
                android:layout_marginRight="20dp" />
            <ImageView
                android:id="@+id/img_galeri3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/galeri3"
                android:layout_marginRight="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_galeri4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/galeri3"
                android:layout_marginRight="20dp" />
            <ImageView
                android:id="@+id/img_galeri5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/galeri1"
                android:layout_marginRight="20dp" />
            <ImageView
                android:id="@+id/img_galeri6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/galeri2"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>