<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ECECEC">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="150.000"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_whitebutton"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_whitebutton"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_whitebutton">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="150.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_whitebutton"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="250.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_whitebutton"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="500.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_whitebutton">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100.000.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BCBEC0"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/mandiri"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Transfer Mandiri"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PILIH"
                android:gravity="center"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BCBEC0"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#639D4C"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/button_isisaldo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="ISI SALDO" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>