<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <include layout="@layout/toolbar_isisaldo"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instruksi Pembayaran"
            android:fontFamily="Roboto"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#555555"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="Transfer sesuai nominal di bawah ini :"
            android:fontFamily="Roboto"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#555555"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 150.121"
                android:fontFamily="Roboto"
                android:textStyle="bold"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="155dp"
                android:textSize="21sp"
                android:textAlignment="center"
                android:textColor="#555555"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALIN"
                android:fontFamily="Roboto"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="#639D4C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="#EFD782">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/warning"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENTING! Mohon transfer tepat sampai 3 angka terakhir agar isi saldo
terverifikasi otomatis"
                    android:textSize="11sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#e4e4e4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Isi Saldo"
                    android:fontFamily="Roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#7b7b7b"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 150.000"
                    android:fontFamily="Roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#7b7b7b"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c4c4c4"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="12dp"
                >
            </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Kode Unik (*)"
                        android:fontFamily="Roboto"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#7b7b7b"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="121"
                        android:fontFamily="Roboto"
                        android:textSize="12sp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#7b7b7b"
                        />
                </LinearLayout>
        </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="* 3 angka terakhir akan masuk ke saldomu."
            android:fontFamily="Roboto"
            android:textSize="10.5sp"
            android:textColor="#555555"
            android:layout_marginLeft="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f4f4f4"
            android:layout_marginTop="12dp"
            >
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="Pembayaran dilakukan ke rekening a/n"
            android:fontFamily="Roboto"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#555555"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Komunitas Pecinta Alam ReGrow-Kalimantan"
            android:fontFamily="Roboto"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#555555"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="#33EEE8D4"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="26dp"

                android:layout_marginRight="40dp"
                android:src="@drawable/mandiri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="Roboto"
                android:text="167 000 110 8316"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:text="SALIN"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp"
                android:fontFamily="Roboto"
                android:text="Transfer sebelum 12 Oct 2019 19:43 WIB atau isi saldo kamu
otomatis dibatalkan oleh sistem."
                android:textColor="#555555"
                android:textSize="13sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f4f4f4"
            android:layout_marginTop="12dp"
            >
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batalkan Isi Saldo"
            android:fontFamily="Roboto"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#639d4c"/>
    </LinearLayout>
</LinearLayout>