<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logoregrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:fontFamily="Roboto"
            android:text="ReGrow"
            android:textColor="#639D4C"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:fontFamily="Roboto"
            android:text="Masuk ke akun kamu dengan"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textSize="15sp"
                android:hint="Nomor Telepon atau Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textSize="15sp"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:layout_marginRight="60dp"
            android:textAlignment="viewEnd">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="180dp"
            android:layout_height="2dp"
            android:background="#BCBEC0"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATAU"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="180dp"
            android:layout_height="2dp"
            android:background="#BCBEC0"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            ></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#639D4C">
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Lupa Detail?"></TextView>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="#BCBEC0"
            ></View>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Buat Akun?"></TextView>
    </LinearLayout>

</LinearLayout>